.table {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 5px;
  // background-color: var(--bg-color);
  padding: 0 10px;
}

.form_field {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.25rem;
  width: 100%;
  max-width: 16rem;
}

.form_label {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: var(--color-gray-900);
}

.form_input {
  box-sizing: border-box;
  padding-left: 0.875rem;
  margin: 0;
  border: 1px solid var(--color-gray-200);
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 1rem;
  background-color: transparent;
  color: var(--color-gray-900);


  &:focus {
    outline: 2px solid var(--color-blue);
    outline-offset: -1px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__item {
    padding: 5px 0;
  }
}


.auth_form {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
  align-items: center;
}

.form_label {
  background-color: transparent;
  color: black;
}